name=Arduino-Websocket-Fast
version=1.1.0
author=Davide Monari (KULeuven), Frank Rietman(Frietman)
maintainer=Davide Monari <dvidemnr@gmail.com>, Frank Rietman<Frankrietman@outlook.com>
sentence=Websocket client library (fast data sending).
paragraph=The library can wrap around a generic Arduino Client() class or similar interface (e.g. EthernetClient(), WiFiClient(), WiflyClient(), ...) and is optimized in speed for data sending. and it now pings back.
category=Communication
url=https://github.com/FrankRietman/Arduino-Websocket-Fast
architectures=esp32
